{
  "name": "Co-Ed ZBD Hub",
  "short_name": "ZBD Hub",
  "description": "Track and evaluate Co-Ed ZBD player performance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a1e",
  "theme_color": "#0f0a1e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://hercules-cdn.com/file_Z9lVuJSZWvBgpV8VQ3z7Rmi8",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://hercules-cdn.com/file_Z9lVuJSZWvBgpV8VQ3z7Rmi8",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
